<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ruiyi</groupId>
	<artifactId>ruiyi-platform-service-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>平台服务-样例集</name>

	<parent>
		<groupId>com.ruiyi</groupId>
		<artifactId>ruiyi-platform-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>test2-management</module>
		<module>test1-management</module>
		<module>seata-nacos-base-support</module>
		<module>seata-nacos-order</module>
		<module>seata-nacos-storage</module>
		<!--<module>zipkin-client-demo1</module>-->
		<!--<module>zipkin-client-demo2</module>-->
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>