# spring-cloud-alibaba-example

./: README.md
ruiyi-platform-parent/: pom.xml
ruiyi-platform-service/: pom.xml
ruiyi-platform-service/example/: pom.xml
ruiyi-platform-service/example/seata-nacos-base-support/: pom.xml
ruiyi-platform-service/example/seata-nacos-base-support/src/main/java/com/work/framework/config/: MyBatisConfig.java
ruiyi-platform-service/example/seata-nacos-order/: pom.xml
ruiyi-platform-service/example/seata-nacos-order/src/main/java/com/work/order/controller/: OrderController.java
ruiyi-platform-service/example/seata-nacos-order/src/main/java/com/work/order/feign/: AccountFeignClient.java  StorageFeignClient.java
ruiyi-platform-service/example/seata-nacos-order/src/main/java/com/work/order/model/: Order.java
ruiyi-platform-service/example/seata-nacos-order/src/main/java/com/work/order/repository/: OrderDAO.java
ruiyi-platform-service/example/seata-nacos-order/src/main/java/com/work/order/service/: OrderService.java
ruiyi-platform-service/example/seata-nacos-order/src/main/resources/: bootstrap.properties
ruiyi-platform-service/example/seata-nacos-storage/: pom.xml
ruiyi-platform-service/example/seata-nacos-storage/src/main/java/com/work/storage/controller/: StorageController.java
ruiyi-platform-service/example/seata-nacos-storage/src/main/java/com/work/storage/entity/: Storage.java
ruiyi-platform-service/example/seata-nacos-storage/src/main/java/com/work/storage/repository/: StorageDAO.java
ruiyi-platform-service/example/seata-nacos-storage/src/main/java/com/work/storage/service/: StorageService.java
ruiyi-platform-service/example/seata-nacos-storage/src/main/resources/: bootstrap.properties  registry.conf
ruiyi-platform-service/example/sentinel-demo1/: pom.xml
ruiyi-platform-service/example/sentinel-demo1/src/main/java/com/ruiyi/sentineldemo1/: SentinelDemo1Application.java
ruiyi-platform-service/example/sentinel-demo1/src/main/java/com/ruiyi/sentineldemo1/controller/: TestController.java
ruiyi-platform-service/example/sentinel-demo1/src/main/java/com/ruiyi/sentineldemo1/feign/: SentinelDemo2FeignClient.java
ruiyi-platform-service/example/sentinel-demo1/src/main/resources/: bootstrap.properties
ruiyi-platform-service/example/sentinel-demo1/src/test/java/com/ruiyi/sentineldemo1/: SentinelDemo1ApplicationTests.java  SentinelTest.java
ruiyi-platform-service/example/sentinel-demo2/: pom.xml
ruiyi-platform-service/example/sentinel-demo2/src/main/java/com/ruiyi/sentineldemo2/: SentinelDemo2Application.java
ruiyi-platform-service/example/sentinel-demo2/src/main/java/com/ruiyi/sentineldemo2/controller/: TestController.java
ruiyi-platform-service/example/sentinel-demo2/src/main/resources/: bootstrap.properties
ruiyi-platform-service/example/sentinel-demo2/src/test/java/com/ruiyi/sentineldemo2/: SentinelDemo2ApplicationTests.java
ruiyi-platform-service/example/test1-management/: pom.xml
ruiyi-platform-service/example/test1-management/src/main/java/com/ruiyi/platform/test1/: SpringCloudTest1Application.java
ruiyi-platform-service/example/test1-management/src/main/java/com/ruiyi/platform/test1/controller/: HelloController.java
ruiyi-platform-service/example/test1-management/src/main/resources/: bootstrap.properties  logback-spring.xml
ruiyi-platform-service/example/test1-management/src/test/java/com/ruiyi/platform/test1/: KbApplicationTests.java
ruiyi-platform-service/example/test2-management/: pom.xml
ruiyi-platform-service/example/test2-management/src/main/java/com/ruiyi/platform/test2/: ApplicationStartup.java  SpringCloudTest2Application.java
ruiyi-platform-service/example/test2-management/src/main/java/com/ruiyi/platform/test2/controller/: HelloController.java
ruiyi-platform-service/example/test2-management/src/main/resources/: applicationContext.xml  banner.txt  bootstrap.properties
ruiyi-platform-service/example/zipkin-client-demo1/: pom.xml
ruiyi-platform-service/example/zipkin-client-demo1/src/main/java/com/ruiyi/zipkinclientdemo1/: ZipkinClientDemo1Application.java
ruiyi-platform-service/example/zipkin-client-demo1/src/main/java/com/ruiyi/zipkinclientdemo1/controller/: HelloController.java
ruiyi-platform-service/example/zipkin-client-demo1/src/main/java/com/ruiyi/zipkinclientdemo1/feign/: Zipkin2Client.java
ruiyi-platform-service/example/zipkin-client-demo1/src/main/resources/: bootstrap.properties
ruiyi-platform-service/example/zipkin-client-demo1/src/test/java/com/ruiyi/zipkinclientdemo1/: ZipkinClientDemo1ApplicationTests.java
ruiyi-platform-service/example/zipkin-client-demo2/: pom.xml
ruiyi-platform-service/example/zipkin-client-demo2/src/main/java/com/ruiyi/zipkinclientdemo2/: ZipkinClientDemo2Application.java
ruiyi-platform-service/example/zipkin-client-demo2/src/main/java/com/ruiyi/zipkinclientdemo2/controller/: HelloController.java
ruiyi-platform-service/example/zipkin-client-demo2/src/main/java/com/ruiyi/zipkinclientdemo2/feign/: Zipkin1Client.java
ruiyi-platform-service/example/zipkin-client-demo2/src/main/resources/: bootstrap.properties
ruiyi-platform-service/modules/: mvn_install.sh  pom.xml
ruiyi-platform-service/nacos-config/: pom.xml
ruiyi-platform-service/nacos-config/src/main/java/com/ruiyi/platform/nacosconfig/: NacosConfigApplication.java  SampleRunner.java
ruiyi-platform-service/nacos-config/src/main/java/com/ruiyi/platform/nacosconfig/controller/: HelloController.java
ruiyi-platform-service/nacos-config/src/main/resources/: bootstrap.properties
ruiyi-platform-service/nacos-gateway/: pom.xml
ruiyi-platform-service/nacos-gateway/src/main/java/com/ruiyi/platform/gateway/: NacosGatewayApplication.java
ruiyi-platform-service/nacos-gateway/src/main/java/com/ruiyi/platform/gateway/config/: CorsConfig.java  JWTConfig.java
ruiyi-platform-service/nacos-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
